<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container-head">
                <h1><a href="#">Ra<span class="slogan">mda.js</span></a></h1>
            </div>

            <nav class="container-menu">
                <ul>
                    <li class="link-menu"><a href=""></a></li>
                    <li class="link-menu"><a href="">Functional Programming</a></li>
                    <li class="link-menu"><a href="">Ramda</a></li>
                    <li class="link-menu"><a href="">Fantasy Land Spec</a></li>
                    <li class="link-menu"><a href="">Node.js for all</a></li>
                </ul>
            </nav>

        </header>

        <section class="container-list">
            <nav class="desc-menu">
                <ul>
                    <li class="list-menu"><a href="">Ramda</a></li>
                    <li class="list-menu"><a href="">Why Ramda? </a></li>
                    <li class="list-menu"> <a href="">What's Different?</a></li>
                    <li class="list-menu"><a href="">Introductions</a></li>
                    <li class="list-menu"><a href="">Philosophy</a></li>
                </ul>
            </nav>
            <main>
                <div class="picture">
                    <img src="img/top1.jpg" alt="peak" class="ram">
                </div>
                <div class="text-content">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый
                        в
                        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                        искажённым
                        отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
                        45
                        году
                        до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>

            </main>
        </section>

        <footer class="aside-menu">
            <nav>
                <ul>
                    <li class="aside"><a href="">Ramda</a></li>
                    <li class="aside"><a href="">Whay ramda?</a></li>
                    <li class="aside"><a href="">What's Different?</a></li>
                    <li class="aside"><a href="">Introductions</a></li>
                    <li class="aside"><a href="">Philosophy</a></li>
                    <p class="copy">Copyright © 2018</p>
                </ul>
            </nav>



        </footer>



    </div>






</body>

</html>